# new-pantrytoplate

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pantry_To_Plate.csproj  Pantry_To_Plate.slnx  README_KI_changes.txt  UserDataService.cs
UserControls/: ProgressBarUsercontrol.xaml  ProgressBarUsercontrol.xaml.cs
data/: FitnessEintraege.csv  Lebensmittel.CSV  MET_Werte_Tabelle.csv  rezepte_echt_brauchbar_1200.csv
mods/: AppLogger.cs  DailyEntry.cs  DailyEntryService.cs  FoodCatalogService.cs  FoodItems.cs  Ingredient.cs  PantryItem.cs  PantryService.cs  Recipe.cs  RecipeService.cs  ShoppingListService.cs  fitnessactivity.cs  userinfo.cs
windows/: AnimationWindow.xaml  AnimationWindow.xaml.cs  EinkaufslisteWindow.xaml  EinkaufslisteWindow.xaml.cs  EinstellungenWindow.xaml  EinstellungenWindow.xaml.cs  MahlzeitHinzufügenWindow.xaml  MahlzeitHinzufügenWindow.xaml.cs  PantryWindow.xaml  PantryWindow.xaml.cs  RezepteWindow.xaml  RezepteWindow.xaml.cs  WindowRezepte.xaml  WindowRezepte.xaml.cs  fitnessaktivitäthinzufügenwindow.xaml  fitnessaktivitäthinzufügenwindow.xaml.cs
