<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\Lebensmittel.CSV" />
    <None Remove="data\MET_Werte_Tabelle.csv" />
    <None Remove="data\rezepte_echt_brauchbar_1200.csv" />
    <None Remove="data\test_utf8 - Kopieren.csv" />
    <None Remove="data\test_utf8.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\Lebensmittel.CSV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\MET_Werte_Tabelle.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\rezepte_echt_brauchbar_1200.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\test_utf8 - Kopieren.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Screenshot 2026-05-07 134630.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
