

FC:\Users\Noel Heinzle\Downloads\Projekt1\MainWindow.xaml;;
FC:\Users\Noel Heinzle\Downloads\Projekt1\UserControls\ProgressBarUsercontrol.xaml;;
FC:\Users\Noel Heinzle\Downloads\Projekt1\windows\AnimationWindow.xaml;;
FC:\Users\Noel Heinzle\Downloads\Projekt1\windows\EinkaufslisteWindow.xaml;;
FC:\Users\Noel Heinzle\Downloads\Projekt1\windows\EinstellungenWindow.xaml;;
FC:\Users\Noel Heinzle\Downloads\Projekt1\windows\fitnessaktivitäthinzufügenwindow.xaml;;
FC:\Users\Noel Heinzle\Downloads\Projekt1\windows\MahlzeitHinzufügenWindow.xaml;;
FC:\Users\Noel Heinzle\Downloads\Projekt1\windows\PantryWindow.xaml;;

